<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/activity_collection"
        android:title="collection"
        app:showAsAction="never" />

    <item
        android:id="@+id/activity_encrypt"
        android:title="encrypt"
        app:showAsAction="never" />

    <item
        android:id="@+id/activity_classloader"
        android:title="classloader"
        app:showAsAction="never" />

    <item
        android:id="@+id/break_return_contine"
        android:title="break_return_contine"
        app:showAsAction="never" />


</menu>